[00:01.00]歌名：愛很簡單
[00:05.00]演唱：陶喆
[00:07.00]作詞：娃娃
[00:09.00]作曲：陶喆
[00:12.00]忘了是怎麼開始
[00:16.00]也許就是對你
[00:20.00]有一種感覺
[00:26.00]忽然間發現自己
[00:30.00]已深深愛上你
[00:34.00]真的很簡單
[00:40.00][02:04.00]愛的地暗天黑都已無所謂
[00:47.00][02:11.00]是是非非無法抉擇　喔~~
[00:54.00][02:17.00]沒有後悔為愛日夜去跟隨
[01:01.00][02:24.30]那個瘋狂的人是我　喔~~
[01:07.00][01:21.00][02:31.00][04:05.00]I Love You
[01:13.00]無法不愛你 Baby
[01:17.00]說你也愛我　喔~~
[01:27.00]永遠不願意 Baby
[01:30.00]失去你
[01:36.00]不可能更快樂
[01:40.00]只要能在一起
[01:43.00]做什麼都可以
[01:48.00]雖然
[01:51.00]世界變個不停
[01:54.00]用最真誠的心
[01:57.00]讓愛變的簡單
[02:36.00]一直在這裡　Baby
[02:40.00]一直在愛你　喔~ya~
[02:44.00]I Love You (Yes I Do)
[02:51.00][04:11.00]永遠都不放棄
[02:54.00]這愛你的權利
[03:00.00]如果你還有一些困惑Oh No
[03:07.00]請貼著我的心傾聽
[03:12.00]聽我說著
[03:15.00]愛你
[03:18.00](Yes I Do)
[03:51.00]I Love You喔(Yes I Do)
[03:57.00]一直在這裡 陪 Oh Ya
[04:00.00]一直在愛你　喔
[04:14.00]這愛你的權力