歌名：愛很簡單
C#:maj | 
演唱：陶喆
作詞：娃娃
作曲：陶喆
C#:maj | F:min | 
忘了是怎麼開始
A#:min | 
也許就是對你
C#:maj/5 | F#:maj | G#:maj | 
有一種感覺
C#:maj | F:min | 
忽然間發現自己
A#:min | 
已深深愛上你
C#:maj/5 | F#:maj | D#:min | 
真的很簡單
A#:min | F:min | 
愛的地暗天黑都已無所謂
C:7 | D#:min | 
是是非非無法抉擇　喔~~
A#:min | F:min | 
沒有後悔為愛日夜去跟隨
F#:maj | G#:7 | 
那個瘋狂的人是我　喔~~
C#:maj | G#:maj/3 | A#:min | 
I Love You
C#:maj/5 | F#:maj | C#:maj/3 | 
無法不愛你 Baby
D#:min7 | G#:maj | 
說你也愛我　喔~~
C#:maj | G#:maj/3 | A#:min | C#:maj/5 | 
I Love You
F#:maj | 
永遠不願意 Baby
G#:7 | C#:maj | C#:maj | 
失去你
F:min | 
不可能更快樂
A#:min | 
只要能在一起
C#:maj7/5 | F#:maj | 
做什麼都可以
G#:sus4 | C#:maj | 
雖然
F:min(2) | 
世界變個不停
A#:min | 
用最真誠的心
C#:maj/5 | F#:maj | D#:min | 
讓愛變的簡單
A#:min | F:min | 
愛的地暗天黑都已無所謂
C:7 | 
是是非非無法抉擇　喔~~
D#:min | A#:min | 
沒有後悔為愛日夜去跟隨
F:min | F#:maj | G#:maj | 
那個瘋狂的人是我　喔~~
C#:maj | G#:maj/3 | A#:min | 
I Love You
C#:maj/5 | F#:maj | C#:maj/3 | 
一直在這裡　Baby
D#:min7 | G:maj | 
一直在愛你　喔~ya~
C#:maj | G#:maj/3 | A#:min | C#:maj/5 | 
I Love You (Yes I Do)
F#:maj | G#:7 | 
永遠都不放棄
C#:maj | F:maj | 
這愛你的權利
A#:min | F#:maj | 
如果你還有一些困惑Oh No
A#:min | C#:maj/5 | 
請貼著我的心傾聽
F#:maj | C#:maj/3 | 
聽我說著
D#:min7 | 
愛你
G#:maj | C#:maj | G#:maj/3 | A#:min | C#:maj/5 | F#:maj | C#:maj/3 | D#:min7 | G#:maj | C#:maj | G#:maj/3 | A#:min | C#:maj/5 | F#:maj | G#:7 | C#:maj | G#:maj(2) | 
(Yes I Do)
C#:maj | G#:maj/3 | A#:min | C#:maj/5 | 
I Love You喔(Yes I Do)
F#:maj | C#:maj/3 | 
一直在這裡 陪 Oh Ya
D#:min | G#:maj | 
一直在愛你　喔
C#:maj | G#:maj/3 | A#:min | C#:maj/5 | 
I Love You
F#:maj | G#:maj | 
永遠都不放棄
