[ti:退后]
[00:00.00]
[00:22.50]天空灰得像哭过
[00:27.49]离开你以后 并没有更自由
[00:34.85]酸酸的空气 嗅出我们的距离
[00:41.26]一幕锥心的结局 像呼吸般无法停息
[00:50.84]抽屉泛黄的日记 榨干了回忆
[00:59.44]那笑容是夏季
[01:03.61]你我的过去 被顺时针地忘记
[01:10.29]缺氧过后的爱情 粗心的眼泪是多余
[01:19.34]我知道你我都没有错
[01:23.43]只是忘了怎么退后
[01:27.00]信誓旦旦给了承诺
[01:30.63]却被时间扑了空
[01:34.21]我知道我们都没有错
[01:37.89]只是放手会比较好过
[01:44.79]最美的爱情 回忆里待续
[02:04.67]天空灰得像哭过
[02:09.30]离开你以后 并没有更自由
[02:16.63]酸酸的空气 嗅出我们的距离
[02:22.96]一幕锥心的结局 像呼吸般无法停息
[02:33.24]抽屉泛黄的日记 榨干了回忆
[02:41.05]那笑容是夏季
[02:45.57]你我的过去 被顺时针地忘记
[02:52.09]缺氧过后的爱情 粗心的眼泪是多余
[03:01.20]我知道你我都没有错
[03:05.39]只是忘了怎么退后
[03:08.75]信誓旦旦给了承诺
[03:12.44]却被时间扑了空
[03:16.07]我知道我们都没有错
[03:19.68]只是放手会比较好过
[03:26.33]最美的爱情 回忆里待续
[03:30.87]我知道你我都没有错
[03:34.18]只是忘了怎么退后
[03:37.85]信誓旦旦给了承诺
[03:41.41]却被时间扑了空
[03:45.15]我知道我们都没有错
[03:48.76]只是放手会比较好过
[03:55.44]最美的爱情 回忆里待续
[88:88.88]