退后
C:sus2 | G/3 | A:min | C/5 | F | C/3 | D:min | G | C | F:min6 | C | F:min6 | C | 
Intro

E:min | 
天空灰得像哭过

A:min | E:min | 
离开你以后 并没有更自由

F | G:7/b7 | E:min | 
酸酸的空气 嗅出我们的距离

A:min | D:min | D | G | 
一幕锥心的结局 像呼吸般无法停息

C | E:min | A:min | 
抽屉泛黄的日记 榨干了回忆

E:min | 
那笑容是夏季

F | G:7/b7 | E:min | 
你我的过去 被顺时针地忘记

A:min | D | G | 
缺氧过后的爱情 粗心的眼泪是多余

C | G/3 | 
我知道你我都没有错

A:min | C/5 | 
只是忘了怎么退后

D:min | 
信誓旦旦给了承诺

G | 
却被时间扑了空

C | G/3 | 
我知道我们都没有错

A:min | A:min7/b7 | D/3 | 
只是放手会比较好过

D:min | G | C | A:min | F | G | C | 
最美的爱情 回忆里待续

E:min | 
天空灰得像哭过

A:min | E:min | 
离开你以后 并没有更自由

F | G:7/b7 | E:min | 
酸酸的空气 嗅出我们的距离

A:min | D:min | D | G | C | 
一幕锥心的结局 像呼吸般无法停息

E:min | A:min | 
抽屉泛黄的日记 榨干了回忆

E:min | 
那笑容是夏季

F | G:7/b7 | E:min | 
你我的过去 被顺时针地忘记

A:min | D | G | 
缺氧过后的爱情 粗心的眼泪是多余

C | G/3 | 
我知道你我都没有错

A:min | A:min7/b7 | 
只是忘了怎么退后

D:min | 
信誓旦旦给了承诺

G | 
却被时间扑了空

C | G/3 | 
我知道我们都没有错

A:min | A:min7/b7 | D/3 | 
只是放手会比较好过

D:min | G | 
最美的爱情 回忆里待续

C | G/3 | 
我知道你我都没有错

A:min | C/5 | 
只是忘了怎么退后

D:min | 
信誓旦旦给了承诺

G | 
却被时间扑了空

C | G/3 | 
我知道我们都没有错

A:min | C/5 | D/3 | 
只是放手会比较好过

D:min | G | C | A:min | F | G:7 | C | 
最美的爱情 回忆里待续

